﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Centro Deportivo</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../img/logoColiseo.png" alt="Bootstrap" width="30" height="33">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Instalaciones</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container mt-5"> <!-- Ajustamos el margen superior aquí -->
        <div class="row">
            <div class="col-md-6 mt-5">
                <h2>Información de Contacto</h2>
                <p>Dirección: Calle Coliseo Romano, Ciudad Deportiva, Ciudad</p>
                <p>Teléfono: (123) 456-7890</p>
                <p>Correo electrónico: info@coliseoromano.com</p>
            </div>
            <div class="col-md-6 mt-4"> <!-- Ajustamos el margen superior del formulario aquí -->
                <h2>Formulario de Contacto</h2>
                <form>
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre">
                    </div>
                    <div class="mb-3">
                        <label for "email" class="form-label">Correo Electrónico:</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="mensaje" class="form-label">Mensaje:</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>Horario de Apertura</h5>
                    <p>Lunes a Viernes: 6:00 AM - 10:00 PM</p>
                    <p>Sábados y Domingos: 8:00 AM - 6:00 PM</p>
                </div>
                <div class="col-lg-4">
                    <h5>Contacto</h5>
                    <p>Dirección: 123 Calle del Gimnasio</p>
                    <p>Teléfono: (123) 456-7890</p>
                    <p>Correo Electrónico: info@gimnasio.com</p>
                </div>
                <div class="col-lg-4">
                    <h5>Síguenos en las redes</h5>
                    <a href="#"><i class="fab fa-facebook fa-2x mx-2"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x mx-2"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x mx-2"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
