<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Instalaciones</a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand" href="#">
                    <img src="../img/logoColiseo.png" alt="Bootstrap" width="30" height="33">
                </a>
            </div>
        </nav>
    </header>


    <div class="card text-bg-danger mb-3" style="max-width: 40rem;">
        <div class="card-header">Servicios</div>
        <div class="card-body">
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
            <div class="card">

                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/xmhCxH0zFbc?si=HSaUJfuZLh8cmLRz"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">

                <div class="card-body">
                    <h5 class="card-title">Entrenamiento Personalizado</h5>
                    <p class="card-text">Nuestros entrenadores certificados te ayudarán a alcanzar tus metas fitness con
                        un programa personalizado.</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">

                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2Tzu7W0yMIk?si=mwl5S8QSXdymBrNk"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">

                <div class="card-body">
                    <h5 class="card-title">Clases de Yoga</h5>
                    <p class="card-text">Relaja tu mente y fortalece tu cuerpo con nuestras clases de yoga, adecuadas
                        para todos los niveles.</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">

                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RKnkJHDmtg4?si=tvh8Gd15ivIZ3dNg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">

                <div class="card-body">
                    <h5 class="card-title">Clases de Piscina</h5>
                    <p class="card-text">Nuestra piscina olímpica climatizada es ideal para nadadores de todos los
                        niveles y
                        edades.</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">

                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jli2r5trQJI?si=dOZkjJTvC2W2gYy6"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">

                <div class="card-body">
                    <h5 class="card-title">Clases de Karate</h5>
                    <p class="card-text">Aprende las artes marciales japonesas tradicionales y desarrolla tu fuerza y
                        disciplina.</p>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
    
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DKS5A454MFc?si=nrAil440vpP_oQW9"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
    
                <div class="card-body">
                    <h5 class="card-title">Levantamiento de Pesas</h5>
                    <p class="card-text">Mejora tu fuerza y ​​resistencia con nuestras instalaciones de levantamiento de
                        pesas y entrenadores expertos.</p>
                </div>
            </div>
        </div>
    </div>
 
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5>Horario de Apertura</h5>
                    <p>Lunes a Viernes: 6:00 AM - 10:00 PM</p>
                    <p>Sábados y Domingos: 8:00 AM - 6:00 PM</p>
                </div>
                <div class="col-lg-4">
                    <h5>Contacto</h5>
                    <p>Dirección: 123 Calle del Gimnasio</p>
                    <p>Teléfono: (123) 456-7890</p>
                    <p>Correo Electrónico: info@gimnasio.com</p>
                </div>
                <div class="col-lg-4">
                    <h5>Síguenos en las redes</h5>
                    <a href="#"><i class="fab fa-facebook fa-2x mx-2"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x mx-2"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x mx-2"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>